$color-1: #0057ae
$color-2: #7f7f7f
$color-3: #e8e8e8
$color-4: #888888
$color-5: #e9e9e9
$color-6: #f06eaa
$color-7: #bcbcbc
$color-8: #525252
$color-9: #efbf88
$color-10: #202020
$color-11: #ebebeb
$white: #fff
$black: #000
