.logo
   img
      display: block
      width: 198px
      height: 41px
      
.contact-block
   display: flex
   justify-content: center
   align-items: center
   padding: 0 20px
   &__item
      display: flex
      flex: 0 1 33.33333%
      &-icon-wrap
         flex: 0 0 25px
         margin-right: 10px
         border-right: 1px solid rgba($color-1, .6)
      &-icon
         &_loc
            +sprite('loc')
         &_tel
            +sprite('tel')
         &_clock
            +sprite('clock')
      &-text
         font-size: 13px
         color: $color-4

.get-video
   width: 437px
   padding: 20px 21px
   box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.35)
   border: 10px solid #0057ae
   background: $white
   z-index: 1
   &__top
      margin-bottom: 10px
      padding-bottom: 10px
      border-bottom: 1px solid rgba($color-1, .5)
      text-align: center
   &__title
      font-size: 22px
   &__descr
      margin-bottom: 25px
      font-size: 15px
      line-height: 22px
   &__img-wrap
      margin: 0 auto
      width: 302px
      height: 160px
      +cover-img
