//@import helpers/all

.footer
   &__container
   &__info
      padding: 40px 0
      background-color: #333333
      color: $white
      
      &-row
         margin: 0
         justify-content: space-between
         +sm
            margin: 0 -10px
      &-col
         flex: 0 1 300px
         +sm
            flex: 0 1 33.333333%
            padding: 0 10px
         &:not(:last-child)
            +xs
               margin-bottom: 30px
         &:nth-child(1)
            flex: 0 1 270px
            +sm
               flex: 0 1 33.333333%
         &:nth-child(2)
            margin-left: 30px
            +sm
               margin-left: 0
            
      &-title
         margin-bottom: 15px
         padding-bottom: 21px
         line-height: 20px
         +f('os800')
         text-transform: uppercase
         border-bottom: 1px solid rgba($white, .3)
         +sm
            font-size: 14px
            padding-bottom: 10px
      &-list
         +sm
            font-size: 15px
         li
            &:not(:last-child)
               margin-bottom: 8px
            a
               +trs
               letter-spacing: .03em
               &:hover
                  color: $color-1
   &__bottom
      padding: 20px 0
      font-size: 14px
      line-height: 22px
      background-color: #f0f0f0
      &-container
         display: flex
         justify-content: space-between
         +xs
            flex-direction: column
   &__logo
      flex: 0 0 198px
      margin-right: 40px
      +xs
         margin-right: 0
         flex: 0 1 auto
         margin-bottom: 30px
   &__copy
      +sm
         display: none
   &__quote
      position: relative
      flex: 0 0 495px
      margin-left: auto
      +f('os700i')
      +xs
         flex: 0 1 auto
         width: 100%
      &::before
         position: absolute
         top: -5px
         left: 5px
         z-index: 0
         +sprite('right-quote')
         content: ''
