@import ../helpers/all

.form-field
   &__input
      width: 100%
      height: 53px
      padding: 0 22px
      border-radius: 4px
      border: 1px solid #d9d9d9
      background-color: $white
      color: $black
      transition: all .4s cubic-bezier(.19,1,.22,1)
      +f('os400', 17, 53)
      +placeholder-color(#949494)
   &__label
      +f('os700', 16, 16)
      text-transform: uppercase
      span
         display: block
         margin-bottom: 10px

.form-send
   text-align: center
   &__btn
      margin-bottom: 10px
      min-width: 0
      width: 100%
   &__text
      font-size: 12px
      line-height: 16px
