@import ../helpers/all

.header
   $parent: &
   position: relative
   z-index: 100
   &__line
      padding: 10px 0
      text-align: center
      background-color: #333333
      letter-spacing: 0.38px
      font-size: 15px
      color: $white
   &__info
      padding: 20px 0
      &-container
         display: flex
         justify-content: space-between
         align-items: center
   &__logo
      flex: 0 0 198px
   &__contact
      flex: 1 1 auto
   &__call-btn
      min-width: 223px
      padding: 11px 20px
   &__nav
      padding: 15px 0
      border-top: 1px solid $color-5
      +sm
         display: flex
         flex-direction: column
         justify-content: center
         position: absolute
         top: 60px
         left: 0
         width: 100%
         height: 100vh
         z-index: 10
         overflow: auto
         opacity: 0
         border: 0
         padding: 0 0 60px
         visibility: hidden
         transform: translate3d(0, 100px, 0)
         transition: transform .4s ease, opacity .4s ease, visibility 0s .4s, -webkit-transform .4s ease
         background: $color-3
         text-align: center
      &.is-active
         opacity: 1
         visibility: visible
         transform: translate3d(0, 0, 0)
         transition: transform .4s ease, opacity .4s ease, visibility 0s 0s, -webkit-transform .4s ease
      &-container
      
      &-list
         display: flex
         justify-content: space-between
         //+sm
         //   flex-direction: column
         //   justify-content: center
         //   align-items: center
         //   overflow: auto
         li
            a
               +f('os700', 14, 14)
               text-transform: uppercase
               color: $black
               +trs
               +sm
                  color: $white
                  text-transform: uppercase
                  font-size: 16px
                  &:hover
                     color: $color-1
               &:hover
                  color: $white
   &__nav-btn
      $parent: &
      display: none
      border: 0
      outline: 0
      padding: 0
      margin-left: 30px
      z-index: 11
      +sm
         display: block
      
      &.is-active span
         color: $color-1
      
      &-burger
         margin: auto
         width: 40px
         height: 48px
         cursor: pointer
      &-lines
         width: 40px
         height: 3px
         &:after, &:before
            width: 40px
            height: 3px
         position: relative
         transform: translateY(25px)
         background: white
         transition: all .3s
         #{$parent}.is-active &
            background: rgba(255, 255, 255, 0)
         &:before
            content: ""
            position: absolute
            left: 0
            bottom: 10px
            background: white
            transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
         &:after
            content: ""
            position: absolute
            left: 0
            top: 10px
            background: white
            transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
         #{$parent}.is-active &
            &:after
               top: 0
               transform: rotate(45deg)
               transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
            &:before
               bottom: 0
               transform: rotate(-45deg)
               transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
